
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>简介 · 在拥挤和变化的世界中茁壮成长：C++ 2006–2020</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Bjarne Stroustrup">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.stroustrup.com/hopl20main-p5-p-bfc9cd4--final.pdf" target="_blank" class="custom-link">Original PDF</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    1. 前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01.html">
            
                <a href="01.html#11-年表">
            
                    
                    1.1 年表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01.html">
            
                <a href="01.html#12-概述">
            
                    
                    1.2 概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    2. 背景：C++ 的 1979–2006
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02.html">
            
                <a href="02.html#21-第一个十年">
            
                    
                    2.1 第一个十年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html#22-第二个十年">
            
                    
                    2.2 第二个十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="02.html">
            
                <a href="02.html#221-语言特性">
            
                    
                    2.2.1 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="02.html">
            
                <a href="02.html#222-标准库组件">
            
                    
                    2.2.2 标准库组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02.html">
            
                <a href="02.html#23-c-的-2006">
            
                    
                    2.3 C++ 的 2006
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02.html">
            
                <a href="02.html#24-其他语言">
            
                    
                    2.4 其他语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    3. C++ 标准委员会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03.html">
            
                <a href="03.html#31-标准">
            
                    
                    3.1 标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03.html">
            
                <a href="03.html#32-组织">
            
                    
                    3.2 组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03.html">
            
                <a href="03.html#33-对设计的影响">
            
                    
                    3.3 对设计的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="03.html">
            
                <a href="03.html#34-提案检查清单">
            
                    
                    3.4 提案检查清单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    4. C++11：感觉像是门新语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="04.html">
            
                <a href="04.html#41-c11：并发支持">
            
                    
                    4.1 C++11：并发支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="04.html">
            
                <a href="04.html#411-内存模型">
            
                    
                    4.1.1：内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="04.html">
            
                <a href="04.html#412-线程和锁">
            
                    
                    4.1.2：线程和锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="04.html">
            
                <a href="04.html#413-期值future">
            
                    
                    4.1.3：期值（future）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="04.html">
            
                <a href="04.html#42-c11：简化使用">
            
                    
                    4.2 C++11：简化使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="04.html">
            
                <a href="04.html#421-auto-和-decltype">
            
                    
                    4.2.1 auto 和 decltype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="04.html">
            
                <a href="04.html#422-范围-for">
            
                    
                    4.2.2 范围 for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="04.html">
            
                <a href="04.html#423-移动语义">
            
                    
                    4.2.3 移动语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="04.html">
            
                <a href="04.html#424-资源管理指针">
            
                    
                    4.2.4 资源管理指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="04.html">
            
                <a href="04.html#425-统一初始化">
            
                    
                    4.2.5 统一初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="04.html">
            
                <a href="04.html#426-nullptr">
            
                    
                    4.2.6 nullptr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="04.html">
            
                <a href="04.html#427-constexpr-函数">
            
                    
                    4.2.7 constexpr 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="04.html">
            
                <a href="04.html#428-用户定义字面量">
            
                    
                    4.2.8 用户定义字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="04.html">
            
                <a href="04.html#429-原始字符串字面量">
            
                    
                    4.2.9 原始字符串字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="04.html">
            
                <a href="04.html#4210-属性">
            
                    
                    4.2.10 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="04.html">
            
                <a href="04.html#4211-垃圾收集">
            
                    
                    4.2.11 垃圾收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="04.html">
            
                <a href="04.html#">
            
                    
                    4.3 C++11：改进对泛型编程的支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="04.html">
            
                <a href="04.html#431-lambda-表达式">
            
                    
                    4.3.1 lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="04.html">
            
                <a href="04.html#432-变参模板">
            
                    
                    4.3.2 变参模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="04.html">
            
                <a href="04.html#433-别名">
            
                    
                    4.3.3 别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="04.html">
            
                <a href="04.html#434-tuple">
            
                    
                    4.3.4 tuple
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04.html">
            
                <a href="04.html#44-c11：提高静态类型安全">
            
                    
                    4.4 C++11：提高静态类型安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="04.html">
            
                <a href="04.html#45-c11：支持对库的开发">
            
                    
                    4.5 C++11：支持对库的开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="04.html">
            
                <a href="04.html#451-实现技巧">
            
                    
                    4.5.1 实现技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="04.html">
            
                <a href="04.html#452-元编程支持">
            
                    
                    4.5.2 元编程支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="04.html">
            
                <a href="04.html#453-noexcept-规约">
            
                    
                    4.5.3 noexcept 规约
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="04.html">
            
                <a href="04.html#46-c11标准库组件">
            
                    
                    4.6 C++11：标准库组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    5. C++14：完成 C++11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="05.html">
            
                <a href="05.html#51-数字分隔符">
            
                    
                    5.1 数字分隔符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="05.html">
            
                <a href="05.html#52-变量模板">
            
                    
                    5.2 变量模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="05.html">
            
                <a href="05.html#53-函数返回类型推导">
            
                    
                    5.3 函数返回类型推导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="05.html">
            
                <a href="05.html#54-泛型-lambda-表达式">
            
                    
                    5.4 泛型 lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="05.html">
            
                <a href="05.html#55-constexpr-函数中的局部变量">
            
                    
                    5.5 constexpr 函数中的局部变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    6. 概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="06.html">
            
                <a href="06.html#61-概念的早期历史">
            
                    
                    6.1 概念的早期历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="06.html">
            
                <a href="06.html#62-c0x-概念">
            
                    
                    6.2 C++0x 概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="06.html">
            
                <a href="06.html#621-概念定义">
            
                    
                    6.2.1 概念定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="06.html">
            
                <a href="06.html#622-概念使用">
            
                    
                    6.2.2 概念使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="06.html">
            
                <a href="06.html#623-概念映射">
            
                    
                    6.2.3 概念映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="06.html">
            
                <a href="06.html#624-定义检查">
            
                    
                    6.2.4 定义检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="06.html">
            
                <a href="06.html#625-教训">
            
                    
                    6.2.5 教训
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="06.html">
            
                <a href="06.html#626-哪里出错了？">
            
                    
                    6.2.6 哪里出错了？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="06.html">
            
                <a href="06.html#63-概念-ts">
            
                    
                    6.3 概念 TS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="06.html">
            
                <a href="06.html#631-定义检查">
            
                    
                    6.3.1 定义检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="06.html">
            
                <a href="06.html#632-概念使用">
            
                    
                    6.3.2 概念使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="06.html">
            
                <a href="06.html#633-概念的定义">
            
                    
                    6.3.3 概念的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="06.html">
            
                <a href="06.html#634-概念名称引导器">
            
                    
                    6.3.4 概念名称引导器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="06.html">
            
                <a href="06.html#635-概念和类型">
            
                    
                    6.3.5 概念和类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="06.html">
            
                <a href="06.html#636-改进">
            
                    
                    6.3.6 改进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="06.html">
            
                <a href="06.html#637-等效语法">
            
                    
                    6.3.7 等效语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.8" data-path="06.html">
            
                <a href="06.html#638-为什么在-c17-中没有概念？">
            
                    
                    6.3.8 为什么在 C++17 中没有概念？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="06.html">
            
                <a href="06.html#64-c20-概念">
            
                    
                    6.4 C++20 概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="06.html">
            
                <a href="06.html#65-概念的命名">
            
                    
                    6.5 概念的命名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    7. 错误处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="07.html">
            
                <a href="07.html#71-背景">
            
                    
                    7.1 背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="07.html">
            
                <a href="07.html#72-现实中的问题">
            
                    
                    7.2 现实中的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="07.html">
            
                <a href="07.html#73-noexcept-规约">
            
                    
                    7.3 noexcept 规约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="07.html">
            
                <a href="07.html#74-类型系统的支持">
            
                    
                    7.4 类型系统的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="07.html">
            
                <a href="07.html#75-回归基础">
            
                    
                    7.5 回归基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    8. C++17：大海迷航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="08.html">
            
                <a href="08.html#81-构造函数模板参数推导">
            
                    
                    8.1 构造函数模板参数推导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="08.html">
            
                <a href="08.html#82-结构化绑定">
            
                    
                    8.2 结构化绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="08.html">
            
                <a href="08.html#83-variant、optional-和-any">
            
                    
                    8.3 variant、optional 和 any
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="08.html">
            
                <a href="08.html#84-并发">
            
                    
                    8.4 并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="08.html">
            
                <a href="08.html#85-并行-stl">
            
                    
                    8.5 并行 STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="08.html">
            
                <a href="08.html#86-文件系统">
            
                    
                    8.6 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="08.html">
            
                <a href="08.html#87-条件的显式测试">
            
                    
                    8.7 条件的显式测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="08.html">
            
                <a href="08.html#88-c17-中未包含的提议">
            
                    
                    8.8 C++17 中未包含的提议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.8.1" data-path="08.html">
            
                <a href="08.html#881-网络库">
            
                    
                    8.8.1 网络库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.2" data-path="08.html">
            
                <a href="08.html#882-点运算符">
            
                    
                    8.8.2 点运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.3" data-path="08.html">
            
                <a href="08.html#883-统一调用语法">
            
                    
                    8.8.3 统一调用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.4" data-path="08.html">
            
                <a href="08.html#884-缺省比较">
            
                    
                    8.8.4 缺省比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    9. C++20：方向之争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="09.html">
            
                <a href="09.html#91-设计原则">
            
                    
                    9.1 设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="09.html">
            
                <a href="09.html#92-我的-c17-清单">
            
                    
                    9.2 我的 C++17 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="09.html">
            
                <a href="09.html#93-c20-特性">
            
                    
                    9.3 C++20 特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="09.html">
            
                <a href="09.html#931-Modules">
            
                    
                    9.3.1 Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="09.html">
            
                <a href="09.html#932-协程">
            
                    
                    9.3.2 协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="09.html">
            
                <a href="09.html#933-编译期计算支持">
            
                    
                    9.3.3 编译期计算支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.4" data-path="09.html">
            
                <a href="09.html#934-">
            
                    
                    9.3.4 <=>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.5" data-path="09.html">
            
                <a href="09.html#935-范围">
            
                    
                    9.3.5 范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.6" data-path="09.html">
            
                <a href="09.html#936-日期和时区">
            
                    
                    9.3.6 日期和时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.7" data-path="09.html">
            
                <a href="09.html#937-格式化">
            
                    
                    9.3.7 格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.8" data-path="09.html">
            
                <a href="09.html#938-跨度">
            
                    
                    9.3.8 跨度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="09.html">
            
                <a href="09.html#94-并发">
            
                    
                    9.4 并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="09.html">
            
                <a href="09.html#95-次要特性">
            
                    
                    9.5 次要特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="09.html">
            
                <a href="09.html#96-进行中的工作">
            
                    
                    9.6 进行中的工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.6.1" data-path="09.html">
            
                <a href="09.html#961-契约">
            
                    
                    9.6.1 契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.2" data-path="09.html">
            
                <a href="09.html#962-静态反射">
            
                    
                    9.6.2 静态反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10. 2020 年的 C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10.html">
            
                <a href="10.html#101-c-用来做什么？">
            
                    
                    10.1 C++ 用来做什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10.html">
            
                <a href="10.html#102-c-社区">
            
                    
                    10.2 C++ 社区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10.html">
            
                <a href="10.html#103-教育和研究">
            
                    
                    10.3 教育和研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="10.html">
            
                <a href="10.html#104-工具">
            
                    
                    10.4 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="10.html">
            
                <a href="10.html#105-编程风格">
            
                    
                    10.5 编程风格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.5.1" data-path="10.html">
            
                <a href="10.html#1051-泛型编程">
            
                    
                    10.5.1 泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.2" data-path="10.html">
            
                <a href="10.html#1052-元编程">
            
                    
                    10.5.2 元编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="10.html">
            
                <a href="10.html#106-编码指南">
            
                    
                    10.6 编码指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.6.1" data-path="10.html">
            
                <a href="10.html#1061-一般方式">
            
                    
                    10.6.1 一般方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.2" data-path="10.html">
            
                <a href="10.html#1062-静态分析">
            
                    
                    10.6.2 静态分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11. 回顾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11.html">
            
                <a href="11.html#111-c-模型">
            
                    
                    11.1 C++ 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="11.html">
            
                <a href="11.html#112-技术上的成功">
            
                    
                    11.2 技术上的成功
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="11.html">
            
                <a href="11.html#113-需要工作的领域">
            
                    
                    11.3 需要工作的领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="11.html">
            
                <a href="11.html#114-教训">
            
                    
                    11.4 教训
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="11.html">
            
                <a href="11.html#115-未来">
            
                    
                    11.5 未来
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11.html">
            
                <a href="11.html#致谢">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;c-2006&#x2013;2020"><b></b>&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;C++ 2006&#x2013;2020</a></li></ul></div><a href="#&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;c-2006&#x2013;2020" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;c-2006&#x2013;2020"><a name="&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;c-2006&#x2013;2020" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;c-2006&#x2013;2020"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x62E5;&#x6324;&#x548C;&#x53D8;&#x5316;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF1A;C++ 2006&#x2013;2020</h1><p>&#x8FD9;&#x662F; C++ &#x4E4B;&#x7236; Bjarne Stroustrup &#x7684; <a href="https://www.stroustrup.com/hopl20main-p5-p-bfc9cd4--final.pdf" target="_blank">HOPL4 &#x8BBA;&#x6587;</a>&#x7684;&#x4E2D;&#x6587;&#x7248;&#x3002;</p><p><a href="https://dl.acm.org/conference/hopl" target="_blank">HOPL</a> &#x662F; History of Programming Languages&#xFF08;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5386;&#x53F2;&#xFF09;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F; <a href="https://www.acm.org/" target="_blank">ACM</a>&#xFF08;Association of Computing Machines&#xFF0C;&#x56FD;&#x9645;&#x8BA1;&#x7B97;&#x673A;&#x534F;&#x4F1A;&#xFF09;&#x65D7;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x4F1A;&#x8BAE;&#xFF0C;&#x7EA6;&#x6BCF;&#x5341;&#x4E94;&#x5E74;&#x4E3E;&#x529E;&#x4E00;&#x6B21;&#x3002;Bjarne &#x7684;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x662F;&#x4ED6;&#x4E3A; 2021 &#x5E74; <a href="https://hopl4.sigplan.org/" target="_blank">HOPL IV &#x4F1A;&#x8BAE;</a>&#x51C6;&#x5907;&#x7684;&#x8BBA;&#x6587;&#xFF0C;&#x4E5F;&#x662F;&#x4ED6;&#x7684;&#x7B2C;&#x4E09;&#x7BC7; HOPL &#x8BBA;&#x6587;&#x3002;&#x5728;&#x8FD9;&#x4E09;&#x7BC7;&#x524D;&#x540E;&#x95F4;&#x9694;&#x8FD1;&#x4E09;&#x5341;&#x5E74;&#x7684;&#x8BBA;&#x6587;&#x91CC;&#xFF0C;Bjarne &#x8BB0;&#x5F55;&#x4E86; C++ &#x7684;&#x5B8C;&#x6574;&#x5386;&#x53F2;&#xFF0C;&#x4ECE; 1979 &#x5E74;&#x5230; 2020 &#x5E74;&#x3002;&#x8FD9;&#x7BC7; HOPL4 &#x8BBA;&#x6587;&#x5C24;&#x5176;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6DB5;&#x76D6;&#x4E86; C++98 &#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709; C++ &#x7248;&#x672C;&#xFF0C;&#x4ECE; C++11 &#x76F4;&#x5230; C++20&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x66F4;&#x65E9;&#x671F;&#x7684;&#x5386;&#x53F2;&#x4E5F;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://www.stroustrup.com/papers.html" target="_blank">&#x4ED6;&#x7684;&#x5176;&#x4ED6; HOPL &#x8BBA;&#x6587;</a>&#xFF0C;&#x53CA;&#x4ED6;&#x5728; 1994 &#x5E74;&#x51FA;&#x7248;&#x7684;&#x300A;C++ &#x8BED;&#x8A00;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x6F14;&#x5316;&#x300B;&#xFF08;<em>The Design and Evolution of C++</em>&#xFF09;&#x3002;</p><p>&#x9274;&#x4E8E;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x5BF9;&#x4E8E; C++ &#x4ECE;&#x4E1A;&#x8005;&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;<a href="http://cpp-summit.org/" target="_blank">&#x5168;&#x7403; C++ &#x53CA;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x6280;&#x672F;&#x5927;&#x4F1A;</a>&#x7684;&#x4E3B;&#x529E;&#x65B9; <a href="http://boolan.com/" target="_blank">Boolan</a> &#x7EC4;&#x7EC7;&#x4E86;&#x4E00;&#x7FA4;&#x8BD1;&#x8005;&#xFF0C;&#x628A;&#x8FD9;&#x7BC7;&#x91CD;&#x8981;&#x8BBA;&#x6587;&#x7FFB;&#x8BD1;&#x6210;&#x4E86;&#x4E2D;&#x6587;&#xFF0C;&#x8BA9; C++ &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5BF9; C++ &#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x548C;&#x5386;&#x53F2;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x8BBA;&#x6587;&#x7684;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF1A;</p><ol><li><a href="01.html">&#x524D;&#x8A00;</a>
</li>
<li><a href="02.html">&#x80CC;&#x666F;&#xFF1A;C++ &#x7684; 1979&#x2013;2006</a>
</li>
<li><a href="03.html">C++ &#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;</a>
</li>
<li><a href="04.html">C++11&#xFF1A;&#x611F;&#x89C9;&#x50CF;&#x662F;&#x95E8;&#x65B0;&#x8BED;&#x8A00;</a>
</li>
<li><a href="05.html">C++14&#xFF1A;&#x5B8C;&#x6210; C++11</a>
</li>
<li><a href="06.html">&#x6982;&#x5FF5;</a>
</li>
<li><a href="07.html">&#x9519;&#x8BEF;&#x5904;&#x7406;</a>
</li>
<li><a href="08.html">C++17&#xFF1A;&#x5927;&#x6D77;&#x8FF7;&#x822A;</a>
</li>
<li><a href="09.html">C++20&#xFF1A;&#x65B9;&#x5411;&#x4E4B;&#x4E89;</a>
</li>
<li><a href="10.html">2020 &#x5E74;&#x7684; C++</a>
</li>
<li><a href="11.html">&#x56DE;&#x987E;</a>
</li></ol>
<p>&#x53C2;&#x52A0;&#x8BBA;&#x6587;&#x7FFB;&#x8BD1;&#x5DE5;&#x4F5C;&#x7684;&#x8BD1;&#x8005;&#x6709;&#xFF08;&#x6309;&#x62FC;&#x97F3;&#x5E8F;&#xFF09;&#xFF1A;</p><ul><li>&#x9648;&#x5E38;&#x7B60;
</li>
<li>&#x9AD8;&#x8F89;
</li>
<li>&#x4F55;&#x8363;&#x534E;
</li>
<li>&#x4F55;&#x4E00;&#x5A1C;
</li>
<li>&#x4FAF;&#x6668;
</li>
<li>&#x4FAF;&#x91D1;&#x4EAD;
</li>
<li>&#x5F6D;&#x4E9A;
</li>
<li>&#x738B;&#x594E;
</li>
<li>&#x738B;&#x7ECD;&#x65B0;
</li>
<li>&#x5434;&#x548F;&#x709C;
</li>
<li>&#x5F90;&#x5B81;
</li>
<li>&#x6768;&#x6587;&#x6CE2;
</li>
<li>&#x4E8E;&#x6CE2;
</li>
<li>&#x4F59;&#x6C34;&#x6E05;
</li>
<li>&#x7FDF;&#x534E;&#x660E;
</li>
<li>&#x7AE0;&#x7231;&#x56FD;
</li>
<li>&#x5F20;&#x4E91;&#x6F6E;
</li></ul>
<p>&#x8BBA;&#x6587;&#x7FFB;&#x8BD1;&#x7684;&#x6821;&#x5BF9;&#x548C;&#x4F53;&#x4F8B;&#x7EDF;&#x4E00;&#x5DE5;&#x4F5C;&#x7531;&#x5434;&#x548F;&#x709C;&#x3001;&#x6768;&#x6587;&#x6CE2;&#x3001;&#x5F20;&#x4E91;&#x6F6E;&#x5B8C;&#x6210;&#x3002;&#x6700;&#x540E;&#x7684;&#x53D1;&#x5E03;&#x7531;&#x5434;&#x548F;&#x709C;&#x5B8C;&#x6210;&#x3002;</p><p>&#x6211;&#x4EEC;&#x7FFB;&#x8BD1;&#x7684;&#x662F;&#x8BBA;&#x6587;&#x7684;&#x6B63;&#x6587;&#x90E8;&#x5206;&#xFF0C;&#x82F1;&#x6587;&#x539F;&#x6587;&#x8D85;&#x8FC7; 140 &#x9875;&#x3002;&#x6700;&#x540E;&#x7684;&#x53C2;&#x8003;&#x6587;&#x732E;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x4E8E;&#x7FFB;&#x8BD1;&#x7684;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#xFF0C;&#x6CA1;&#x6709;&#x8BD1;&#x51FA;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E5F;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x8D1F;&#x9762;&#x540E;&#x679C;&#xFF1A;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x5BF9;&#x8BBA;&#x6587;&#x5185;&#x90E8;&#x7684;&#x4EA4;&#x53C9;&#x5F15;&#x7528;&#x53EF;&#x4EE5;&#x7528;&#x811A;&#x672C;&#x751F;&#x6210;&#x94FE;&#x63A5;&#xFF0C;&#x4F46;&#x5BF9;&#x6307;&#x5411;&#x53C2;&#x8003;&#x6587;&#x732E;&#x7684;&#x94FE;&#x63A5;&#x5C31;&#x5B8C;&#x5168;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x9605;&#x8BFB;&#x53C2;&#x8003;&#x6587;&#x732E;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x80FD;&#x8BF7;&#x4F60;&#x5230;<a href="https://www.stroustrup.com/hopl20main-p5-p-bfc9cd4--final.pdf" target="_blank">&#x82F1;&#x6587;&#x539F;&#x6587;</a>&#x7ED3;&#x5C3E;&#x7684; References &#x90E8;&#x5206;&#x81EA;&#x884C;&#x67E5;&#x627E;&#x4E86;&#x3002;</p><p>&#x7FFB;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x539F;&#x6587;&#x4E2D;&#x7684;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x5728;&#x8BD1;&#x6587;&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6B63;&#x6216;&#x6807;&#x6CE8;&#xFF08;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7; Bjarne &#x8001;&#x7237;&#x5B50;&#x786E;&#x8BA4;&#xFF09;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x7FFB;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F15;&#x5165;&#x7FFB;&#x8BD1;&#x9519;&#x8BEF;&#x6216;&#x5176;&#x4ED6;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x6050;&#x6015;&#x4E5F;&#x5728;&#x6240;&#x96BE;&#x514D;&#x2014;&#x2014;&#x4E0D;&#x8FC7;&#xFF0C;&#x8DDF; ACM &#x4E0A;&#x53D1;&#x8868;&#x8BBA;&#x6587;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F51;&#x9875;&#x4ECD;&#x7136;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6B63;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#xFF0C;&#x4EB2;&#x7231;&#x7684;&#x8BFB;&#x8005;&#xFF0C;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4E0D;&#x541D;&#x63D0;&#x4EA4; pull request&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x5FEB;&#x68C0;&#x67E5;&#x5E76;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1. 前言">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"1. 前言","level":"1.2","depth":1,"path":"01.md","ref":"01.md","articles":[{"title":"1.1 年表","level":"1.2.1","depth":2,"anchor":"#11-年表","path":"01.md","ref":"01.md#11-年表","articles":[]},{"title":"1.2 概述","level":"1.2.2","depth":2,"anchor":"#12-概述","path":"01.md","ref":"01.md#12-概述","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga","simple-page-toc","splitter","expandable-chapters-small","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"G-6JKFXBVLWS"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bjarne Stroustrup","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"在拥挤和变化的世界中茁壮成长：C++ 2006–2020","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Original PDF":"https://www.stroustrup.com/hopl20main-p5-p-bfc9cd4--final.pdf"}},"gitbook":"","description":"","direction":"ltr"},"file":{"path":"README.md","mtime":"2021-10-09T03:14:55.082Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2021-10-12T01:37:02.527Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

